# When enabling/disabling a feature 1 = True, 0 = False
# Add your own webhook url below to receive notifications via Discord, if you are unsure how Discord webhooks work check the following link. https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks 
[Discord]
use_discord = 0
webhook_url = https://your_webhook_url

# Work in progress, Push notifications are not currently implimented
[Push]
use_push = 0

# Change the path below to match the location of your Client.txt log file, this is located in your Path of Exile 2 installation directory
[PoE2]
logfile_path = C:\SteamLibrary\steamapps\common\Path of Exile 2\logs\Client.txt